# mush-discord

./: .gitignore  FalloutMushDiscord.sln  FalloutRPG.sln
DatabaseLibrary/: DesignTimeDbContextFactory.cs  FalloutRPG.Data.csproj  MUSHDB.db  RpgContext.cs
DatabaseLibrary/Constants/: Globals.cs
DatabaseLibrary/Models/: BaseModel.cs  Campaign.cs  NpcPreset.cs  Player.cs  PlayerCharacter.cs  Pose.cs  Scene.cs  SkillSheet.cs
DatabaseLibrary/Models/Characters/: Character.cs  NonPlayerCharacter.cs  NpcPreset.cs  PlayerCharacter.cs  SkillSheet.cs  Special.cs
DatabaseLibrary/Models/Effects/: Effect.cs  EffectSkill.cs  EffectSpecial.cs
DatabaseLibrary/Models/Items/: Item.cs  ItemAmmo.cs  ItemApparel.cs  ItemConsumable.cs  ItemMisc.cs  ItemPack.cs  ItemWeapon.cs  PackEntry.cs
DatabaseLibrary/Models/Scenes/: Pose.cs  Scene.cs
DatabaseLibrary/Repositories/: EfRepository.cs  IRepository.cs  MockRepository.cs
FalloutRPG/: Config.json  FalloutRPG.csproj  Program.cs
FalloutRPG/Callbacks/: DialogEncounterCallbacks.cs  EnemyEncounterCallbacks.cs  LootEncounterCallbacks.cs  TestReactionCallback.cs
FalloutRPG/Constants/: Emojis.cs  Encounters.cs  Exceptions.cs  Messages.cs
FalloutRPG/Data/: RpgContext.cs
FalloutRPG/Models/: Encounter.cs  Pose.cs  Scene.cs
FalloutRPG/Models/Characters/: Character.cs  SkillSheet.cs  Special.cs
FalloutRPG/Models/Encounters/: BaseEncounter.cs  DialogEncounter.cs  EnemyEncounter.cs  (+2 more)
FalloutRPG/Modules/: AdminModule.cs  FalloutModule.cs
FalloutRPG/Services/: CharacterService.cs  CommandHandler.cs  EncounterService.cs  ExperienceService.cs  HelpService.cs  PlayerService.cs
FalloutRPG/Util/: EmbedTool.cs
SceneSys/: FalloutRPG.SceneSys.csproj  MUSHDB.db  Program.cs  SceneSys.csproj  Startup.cs
SceneSys/Data/: SceneContext.cs
SceneSys/Data/Repositories/: EfRepository.cs  IRepository.cs  MockRepository.cs
SceneSys/Models/: BaseModel.cs
SceneSys/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Scenes.cshtml  Scenes.cshtml.cs  ViewScene.cshtml  ViewScene.cshtml.cs  _ViewImports.cshtml
SceneSys/Pages/Shared/: _Layout.cshtml
SceneSys/Properties/: launchSettings.json
SceneSys/wwwroot/css/: ansi.css  revil.css  scene_default.css
(+26 files in other folders)
